.about {
  margin: 0;
  padding: 110px 70px;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
}

.about__title {
  padding: 0 0 23px 0;
  margin: 0;
  border-bottom: solid rgba(0, 0, 0, 1);
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */
  letter-spacing: -0.04em;
  color: #000000;
}

.about__table {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, 550px));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 26px 40px;
  text-align: left;
  max-width: 100%;
}

.about__subtitle {
  padding: 0;
  margin: 70px 0 0 0;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #000000;
}

.about__text {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */

  color: #000000;
}

.about__line-table {
  margin-top: 52px;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 14px 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.about__line-green {
  padding: 9px 0;
  background-color: rgba(43, 224, 128, 1);
}

.about__line-gray {
  padding: 9px 0;
  background-color: rgba(242, 242, 242, 1);
}

.about__text-gray {
  color: rgba(160, 160, 160, 1);
}

@media screen and (max-width: 768px) {
  .about {
    padding: 90px 50px;
  }

  .about__table {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 319px));
    grid-template-rows: repeat(2, 1fr);
    gap: 22px 30px;
  }

  .about__line-table {
    margin-top: 27px;
  }
}

@media screen and (max-width: 368px) {
  .about {
    padding: 70px 18px;
  }
  .about__title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.04em;
  }
  .about__subtitle {
    margin-top: 60px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.04em;
  }
  .about__text {
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
  }
  .about__table {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 16px;
  }
}
