.techs {
  margin: 0;
  padding: 100px 70px;
  background-color: rgba(245, 245, 245, 1);
  font-family: "Inter", "Arial", "Helvetica", sans-serif;
}

.techs__title {
  padding: 0 0 23px 0;
  margin: 0;
  border-bottom: solid rgba(0, 0, 0, 1);
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__table {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, 550px));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 26px 40px;
}

.techs__subtitle {
  padding: 0;
  margin: 90px 0 26px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__text {
  padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__table {
  margin-top: 100px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
}

.techs__element {
  margin: 0;
  width: 90px;
  height: 60px;
  background-color: rgba(232, 232, 232, 1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }
  .techs__element {
    width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 750px) {
  .techs__table {
    margin: 50px 70px 0 70px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 10px;
  }
}

@media screen and (max-width: 500px) {
  .techs__table {
    margin: 50px 70px 0 70px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px 10px;
  }
}

@media screen and (max-width: 450px) {
  .techs {
    padding: 70px 18px;
    background-color: rgba(255, 255, 255, 1);
  }

  .techs__title {
    padding: 0 0 28px 0;
    font-size: 18px;
    line-height: 22px;
  }

  .techs__subtitle {
    margin: 60px 0 24px 0;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
  }

  .techs__table {
    margin: 50px 70px 0 70px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px 10px;
  }
}
